# KtDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppBarStateChangeListener.kt  DetailsActivity.kt  HomeApplication.kt  MainActivity.kt  RouterPath.kt  SelectCityActivity.kt
app/src/main/res/drawable/: bg_air.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/example/http/: HttpUtils.kt  NetConfig.kt  RequestService.kt  RetrofitUtils.kt
http/src/main/java/model/: DataBean.kt
opensources/: build.gradle
opensources/src/androidTest/java/com/example/opensources/: ExampleInstrumentedTest.kt
opensources/src/main/: AndroidManifest.xml
opensources/src/main/res/values/: strings.xml
opensources/src/test/java/com/example/opensources/: ExampleUnitTest.kt
